{
  "pythonVersion": "3.12",
  "pythonPlatform": "Windows",
  "venvPath": ".",
  "include": [
    "backend"
  ],
  "extraPaths": [
    "backend"
  ],
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingModuleSource": "none"
}
